doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "The Middleman"

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    == stylesheet_link_tag :site
    == javascript_include_tag  "all"

  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  (C)into(S)yntax
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          li.active
            a href="#"  Home
          li
            a href="#about"  Blog
          li
            a href="#about"  About
          li
            a href="#contact"  Contact

          / li.dropdown
          /   a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
          /     | Dropdown
          /     span.caret
          /   ul.dropdown-menu
          /     li
          /       a href="#"  Action
          /     li
          /       a href="#"  Another action
          /     li
          /       a href="#"  Something else here
          /     li.divider role="separator" 
          /     li.dropdown-header Nav header
          /     li
          /       a href="#"  Separated link
          /     li
          /       a href="#"  One more separated link

  body class="#{page_classes}"
    == yield
