div.module
  div.title-box
    h2.title Who Am I?
  div.row
    .col-md-4
      div.my-picture
    .col-md-8.bio-content
      h3 Hey there!
      p My name is Edwin Mak (aka Cintosyntax) and I am a full-stack web developer currently living in New York City. My adventure in software engineering began in entrepreneurship that eventually lead me to become a founding engineer of a venture backed logistics company. I spend my days building my craft as a Software Engineer by tackling projects that range from writing raw SQL to building react components. My engineering approach favors pragmatism. I operate with a "get stuff done" attitude balanced with an appreciation of well designed code built for changeability rather than perfection.
      br
      p When I am not wearing my engineering hat, I spend my leisure time scouring <a href="https://news.ycombinator.com/" target="_blank">hacker news</a>, practicing <a href="https://en.wikipedia.org/wiki/Capoeira" target="_blank">capoeira</a>, reading novels, or traveling.

