div.module
  div.title-box
    h2.title Contact

  div.row
    .col-md-4
      .contact-box.border-right
        i.glyphicon.glyphicon-envelope
        h4 cintosyntax@gmail.com
    .col-md-4
      .contact-box.border-right
        i.glyphicon.glyphicon-envelope
        h4 cintosyntax@gmail.com
    .col-md-4
      .contact-box
        i.glyphicon.glyphicon-envelope
        h4 cintosyntax@gmail.com
