div.module
  div.title-box
    h2.title Contact

  div.row
    .col-md-4
      .contact-box.border-right
        i.fa.fa-envelope
        h4
          a(href="mailto:cintosyntax@gmail.com?Subject=Sup" target="_top") cintosyntax@gmail.com
    .col-md-4
      .contact-box.border-right
        i.fa.fa-github
        h4
          a(href="https://github.com/cintosyntax") cintosyntax
    .col-md-4
      .contact-box
        i.fa.fa-twitter
        h4
          a(href="https://twitter.com/cintosyntax") @cintosyntax
