---
title: Cintosyntax
---

div.parallax
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        span.navbar-brand.page-title href="#"  CintoSyntax
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          li
            a href="#about"  About
          li
            a href="#contact"  Contact

section#about
  == partial 'about'
section#contact
  == partial 'contact'

