source/index.html.slim
---
title: Cintosyntax
---

div.parallax#top
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        span.navbar-brand.page-title CintoSyntax
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          li
            a href="#about"  About
          li
            a href="#contact"  Contact

section#about
  == partial 'about'
section#contact
  == partial 'contact'
section#footer
  == partial 'footer'

index.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Cintosyntax</title><script src="https://use.fontawesome.com/604e0cba60.js"></script><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/all.js"></script></head><body class="index"><div class="parallax" id="top"><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><span class="navbar-brand page-title">CintoSyntax</span></div><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="#about"> About</a></li><li><a href="#contact"> Contact</a></li></ul></div></div></nav></div><section id="about"><div class="module"><div class="title-box"><h2 class="title">Who Am I?</h2></div><div class="row"><div class="col-md-4"><div class="my-picture"></div></div><div class="col-md-8 bio-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br /><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div></section><section id="contact"><div class="module"><div class="title-box"><h2 class="title">Contact</h2></div><div class="row"><div class="col-md-4"><div class="contact-box border-right"><i class="fa fa-envelope"></i><h4><a href="mailto:cintosyntax@gmail.com?Subject=Sup" target="_top">cintosyntax@gmail.com</a></h4></div></div><div class="col-md-4"><div class="contact-box border-right"><i class="fa fa-github"></i><h4><a href="https://github.com/cintosyntax">cintosyntax</a></h4></div></div><div class="col-md-4"><div class="contact-box"><i class="fa fa-twitter"></i><h4><a href="https://twitter.com/cintosyntax">@cintosyntax</a></h4></div></div></div></div></section><section id="footer"><div class="container"><h3 class="watermark">@ 2017 Edwin Mak</h3><h3 class="back-top-button"><a href="#top">Back To the Top</a></h3></div></section></body></html>
